# DB_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# DB_PASS=romero16
# DB_DIALECT=postgres
# POSTGRES_DB=sigebi
# DB_NAME_DEVELOPMENT=sigebi
# DB_NAME_PRODUCTION=sigebi
# JWTKEY=asdasdasd2332342sdfsd
# TOKEN_EXPIRATION=48h
# BEARER=Bearer


# DB_HOST=psql-sigebidb-qa.postgres.database.azure.com
# POSTGRES_PORT=5432
# POSTGRES_USER=saPostgreSQL
# DB_PASS='PostgreSQLsa#01'
# DB_DIALECT=postgres
# POSTGRES_DB=SIGEBI
# DB_NAME_DEVELOPMENT=SIGEBI
# DB_NAME_PRODUCTION=SIGEBI
# JWTKEY=asdasdasd2332342sdfsd
# TOKEN_EXPIRATION=48h
# BEARER=Bearer


DB_HOST=psql-sigebi-qa.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=dbsigebiadmon
DB_PASS='s1g3b1@22'
DB_DIALECT=postgres
POSTGRES_DB=psql-sigebi
DB_NAME_DEVELOPMENT=SIGEBI
DB_NAME_PRODUCTION=SIGEBI
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer